Wait 16
F 2 r
H 2 u
F 2 r
H 2 u
F 1 r
H 1 u
F 1 r
H 1 u
H 4 u
//measure 9
F 2 r
F 2 u
D 1 l
D 1 l
F 2 u
H 2 l
H 2 u
J 1 r
J 1 r
K 2 u
//measure 13
F 2 r
J 2 r
T 2 u
Y 2 r
G 2 d
H 2 r
B 2 d
N 2.5 r
F 0.75 d
J 0.75 r
F 2.5 r
H 0.75 d
G 0.75 r
H 2.5 u
F 0.75 r
J 0.75 r
F 0.75 d
J 0.75 r
F 0.75 d
J 0.75 r
F 0.75 d
J 0.75 r
F 1.5 u
//measure 21
F 1.5 r
F 1.5 r
G 1 u
H 1.5 l
H 1.5 l
G 1 u
F 1.5 r
J 1.5 r
F 1 u
G 1.5 l
H 1.5 l
J 1 u
G 2 r
H 2 r
F 2 u
J 2 u
D 2 r
K 2 r
F 4 d
//measure 29
F 1.5 r
F 1.5 r
H 1 r
J 1.5 u
J 1.5 u
D 1 u
S 1.5 l
S 1.5 l
K 1 l
L 1.5 u
L 1.5 u
A 1 u
A 1.5 r
L 1.5 r
A 1 r
K 1.5 r
D 1.5 r
K 1 r
F 0.75 r
F 1.25 r
J 0.75 r
J 1.25 d
G 4 d
//measure 37
F 1 r
F 1 r
F 1 r
F 1 r
G 1 u
G 1 u
G 1 u
G 1 u
H 1 r
H 1 r
H 1 r
H 1 r
G 1 r
G 1 u
H 1 r
H 1 d
F 1 d
F 1 d
F 1 d
F 1 d
J 1 r
J 1 r
J 1 r
J 1 r
T 1 d
T 1 d
T 1 d
T 1 d
Y 1 r
Y 1 r
T 1 r
T 1 r
//measure 45
V 2 r
V 2 r
B 2 u
B 2 r
N 2 d
N 2 r
B 1 r
B 1 d
V 1 r
V 1 d
F 2 d
G 2 l
H 2 u
J 2 l
H 2 d
G 2 l
F 1 d
F 1 d
J 1 l
J 1 u
F 1 l