Wait 16
F 1 r
F 1 r
F 1 r
F 1 r
J 1 r
J 1 r
J 1 r
J 1 r
J 0.75 r
J 0.75 r
J 0.75 r
R 0.75 u
J 0.75 r
R 0.75 u
J 0.75 r
R 0.75 u
J 0.75 r
R 0.75 u
J 0.5 r
F 1 r
F 1 r
F 1 r
F 1 r
J 1 u
J 1 u
J 1 u
J 1 u
R 1 r
R 1 r
R 1 r
R 1 r
U 2 r
R 2 r
U 4 r
A 2 d
P 2 r
F 0.75 r
J 0.75 u
F 0.83 r
J 0.67 r
F 1 r
K 1 d
K 1 d
K 1 d
K 1 d
//melody
W 1 r
W 1 r
W 1 r
W 1 r
E 1 u
E 1 u
E 1 u
E 1 u
I 1 r
I 1 r
I 1 r
I 1 r
O 1 u
O 1 u
O 1 u
O 1 u
S 1 r
S 1 r
S 1 r
S 1 r
D 1 u
D 1 u
D 1 u
D 1 u
K 1 r
K 1 r
K 1 r
K 1 r
L 1 u
L 1 u
L 1 u
L 1 u
R 1 r
R 1 r
R 1 r
R 1 r
U 1 d
U 1 d
U 1 d
U 1 d
F 1 r
F 1 r
F 1 r
F 1 r
J 1 d
J 1 d
J 1 d
J 1 d
K 4 r
D 4 r
A 4 r
L 1 u
L 1 u
L 1 u
L 1 u
K 1 r
K 1 r
K 1 r
K 1 r
D 1 u
D 1 u
D 1 u
D 1 u
L 1 r
L 1 r
L 1 r
L 1 r
S 1 u
S 1 u
S 1 u
S 1 u
F 1 r
F 1 r
F 1 r
F 1 r
J 1 r
J 1 r
J 1 r
J 1 r
J 0.75 r
J 0.75 r
J 0.75 r
R 0.75 u
J 0.75 r
R 0.75 u
J 0.75 r
R 0.75 u
J 0.75 r
R 0.75 u
J 0.5 r
F 1 r
F 1 d
F 1 d
F 1 d
J 1 r
J 1 r
J 1 r
J 1 r
F 1 d
F 1 d
F 1 d
F 1 d
U 1 r
U 1 r
U 1 r
U 1 r
I 0.75 u
I 0.75 u
I 0.75 u
I 0.75 u
I 0.75 u
I 0.75 u
I 1.5 u
U 1 r
R 1 r
E 0.75 r
E 0.75 r
I 0.5 u
E 0.75 r
E 0.75 r
I 0.5 u
E 2 r
P 1 d
O 1 d
I 1 r
I 1 r
I 1 r
I 1 r
U 2 d
R 2 r
E 1 d
E 1 d
E 1 d
E 1 d
D 2 r
F 2 r
G 1 u
G 1 u
G 1 u
G 1 u
H 2 r
J 2 u
K 1 r
K 1 r
K 1 r
K 1 r
J 2 u
F 2 r
//melody
D 0.75 u
D 0.75 u
D 2.5 u
F 2 r
K 2 r
J 0.75 r
J 0.75 r
J 0.75 r
J 0.75 r
J 1 r
F 2 d
D 2 d
S 1 r
S 1 r
S 1 r
S 1 r
L 1 u
L 1 u
L 1 u
L 1 u
G 4 r
B 4 u
A 4 r
A 4 u