Wait 16
F 1 r
F 1 r
F 1 r
F 1 r
J 1 u
J 1 u
J 1 u
J 1 u
F 1 r
J 1 u
F 1 r
J 1 u
F 2 r
U 0.75 u
I 0.75 r
U 0.5 r
//bassline begins
F 1 u
F 1 u
F 1 u
F 1 u
J 1 r
J 1 r
J 1 r
J 1 r
D 1 d
D 1 d
D 1 d
D 1 d
K 1 r
K 1 r
K 1 r
K 1 r
R 1 u
R 1 u
R 1 u
R 1 u
U 1 r
U 1 r
U 1 r
U 1 r
E 1 u
E 1 u
E 1 u
E 1 u
I 1 l
I 1 l
I 1 l
I 1.5 l
Q 0.75 u
Q 0.75 u 
Q 2.5 l
P 0.75 u
P 0.75 u
P 2.5 r
//funny syncopation bit
Q 0.75 u
W 0.75 r
E 0.75 u
R 0.75 r
T 0.75 u
Y 0.75 r
U 0.75 u
I 0.75 r
O 1.5 u
//melody (chords. this is literally just the same thing over and over, i have no idea how it will play)
P 0.75 r
P 0.75 r
P 1.5 r
P 1 u
J 0.75 r
J 0.75 r
J 1.5 r
J 1 u
F 0.75 l
F 0.75 l
F 1.5 l
F 1 u
Q 0.75 l
Q 0.75 l
Q 1.5 l
Q 1 u
W 0.75 r
W 1.25 r
O 0.75 u
O 1.25 u
E 0.75 r
E 1.25 r
I 0.75 u
I 1.25 u
T 0.75 r
T 0.75 r
T 0.5 r
Y 0.75 u
Y 0.75 u
Y 0.5 u
G 2 l
H 2 l
//section 2
F 0.75 u
F 0.75 u
F 1.5 u
F 1 u
J 0.75 l
J 0.75 l
J 1.5 l
J 1 l
D 0.75 u
D 0.75 u
D 1.5 u
D 1 u
K 0.75 l
K 0.75 l
K 1.5 l
K 1 l
S 0.75 u
S 0.75 u
S 1.5 u
S 1 u
L 0.75 l
L 0.75 l
L 1.5 l
L 1 l
A 0.75 u
A 1.25 u
T 0.75 r
T 1.25 r
U 4 r
F 1 u
F 1 u
F 1 u
F 1 u
J 1 r
J 1 r
J 1 r
J 1 r
D 1 d
D 1 d
D 1 d
D 1 d
K 1 r
K 1 r
K 1 r
K 1 r
R 1 u
R 1 u
R 1 u
R 1 u
U 1 r
U 1 r
U 1 r
U 1 r
E 1 u
E 1 u
E 1 u
E 1 u
I 1 l
I 1 l
I 1 l
I 1.5 l
F 0.75 u
F 0.75 u
F 0.75 u
F 0.75 u
F 1 u
J 0.75 r
J 0.75 r
J 0.75 r
J 0.75 r
J 1 r
D 0.75 d
D 0.75 d
D 0.75 d
D 0.75 d
D 0.5 d
K 0.5 r
K 0.75 r
K 0.75 r
K 0.75 r
K 0.75 r
K 1 r
R 0.75 d
R 0.75 d
R 0.75 d
R 0.75 d
R 1 d
U 0.75 r
U 0.75 r
U 0.75 r
U 0.75 r
U 1 r
E 0.75 u
E 0.75 u
E 0.75 u
E 0.75 u
E 0.5 u
I 0.5 r
I 0.75 r
I 0.75 r
I 0.75 r
I 0.75 r
I 0.5 r
U 4 r