Wait 16
F 4 r
J 4 r
F 4 r
J 2 r
F 2 r
//bassline begins
F 2 u
F 2 u
J 2 r
J 2 r
D 2 d
D 2 d
K 2 r
K 2 r
R 4 r
U 4 r
R 4 r
U 4.5 r
Q 1.5 u
Q 2.5 u
P 1.5 r
P 2.5 r
//funny syncopation bit
F 2 r
J 1.5 r
F 1.5 r
J 1.5 r
F 2 r
//melody (chords. this is literally just the same thing over and over, i have no idea how it will play)
F 1.5 r
F 2.5 r
J 1.5 r
J 2.5 r
F 1.5 r
F 2.5 r
J 1.5 r
J 2.5 r
D 2 r
K 2 u
D 2 r
K 2 u
E 2 r
I 2 u
E 2 r
I 2 r
//section 2
J 1.5 r
J 2.5 r
F 1.5 r
F 2.5 r
J 1.5 r
J 2.5 r
F 1.5 r
F 2.5 r
K 1.5 r
K 2.5 r
D 1.5 r
D 2.5 r
S 2 r
L 2 u
A 4 r
//repeat
F 2 u
F 2 u
J 2 r
J 2 r
D 2 d
D 2 d
K 2 r
K 2 r
R 2 u
R 2 u
U 2 r
U 2 r
E 2 d
E 2 d
I 2 r
I 2 r
F 4 r
J 4 r
D 4 r
K 4 r
R 4 r
U 4 r
E 4 r
I 4 r
U 4 r