Wait 16
F 4 r
J 4 r
R 2 u
R 2 u
R 1 r
U 1 u
R 1 r
U 1 u
F 4 r
F 2 r
J 2 r
F 4 r
J 2 r
J 2 r
R 4 r
U 4 d
J 4 r
F 1 d
J 1 r
F 1 d
J 1 r
//melody
W 4 r
E 2 r
I 2 r
O 4 r
O 4 r
W 4 u
D 2 u
K 2 u
O 4 u
F 4 u
J 4 r
D 2 r
K 2 r
F 4 r
J 2 r
F 2 r
K 4 r
D 4 r
A 4 r
L 2 u
L 2 u
K 1 r
K 1 r
K 1 r
K 1 r
D 1 u
D 1 u
D 1 u
D 1 u
L 1 r
L 1 r
L 1 r
L 1 r
S 1 u
S 1 u
S 1 u
S 1 u
F 1 r
F 1 r
F 1 r
F 1 r
J 1 r
J 1 r
J 1 r
J 1 r
R 2 r
U 2 r
R 1 r
U 1 r
R 1 r
U 1 r
F 2 d
F 2 d
J 2 d
J 2 d
R 2 r
R 2 r
U 2 r
U 2 r
I 1.5 u
I 1.5 u
I 1.5 u
I 1.5 r
R 2 r
E 2 r
I 2 r
E 2 r
P 1 d
O 1 d
I 1 r
I 1 r
I 1 r
I 1 r
U 2 d
R 2 r
E 1 d
E 1 d
E 1 d
E 1 d
D 2 r
F 2 r
G 1 u
G 1 u
G 1 u
G 1 u
H 2 r
J 2 u
K 1 r
K 1 r
K 1 r
K 1 r
J 2 u
F 2 r
//melody
D 1 r
D 1 r
D 1 r
F 1 r
J 2 r
K 2 r
K 1 u
K 1 u
K 1 u
J 1 u
F 2 u
D 2 u
F 3 r
D 0.5 r
F 2.5 r
J 1 r
K 1 r
G 4 r
B 4 u
A 4 r
A 4 u