Wait 16
F 1 r
F 1 r
F 1 r
F 1 r
J 1 r
J 1 r
J 1 r
J 1 r
J 0.75 r
J 0.75 r
J 0.75 r
R 0.75 u
J 0.75 r
R 0.75 u
J 0.75 r
R 0.75 u
J 0.75 r
R 0.75 u
J 0.5 r
F 0.75 r
F 0.75 r
F 2.5 r
G 2 u
H 0.75 u
H 0.75 u
H 0.5 u
G 0.75 r
G 0.75 r
G 0.75 r
G 0.75 r
G 1 r
J 0.75 u
J 0.75 u
J 0.5 r
J 0.75 u
J 0.75 u
F 0.5 r
U 4 r
R 2 d
U 0.25 r
R 0.25 r
J 0.25 d
F 0.25 r
U 0.25 d
R 0.25 r
J 0.25 d
F 0.25 r
U 0.75 r
R 0.75 u
U 0.83 r
R 0.67 r
U 1 r
F 1 d
F 1 d
U 0.5 r
R 0.5 r
J 0.5 r
F 0.5 r
//melody
U 0.75 u
R 0.75 r
U 2.5 u
F 2 u
J 2 r
D 0.75 u
K 0.75 r
D 0.75 u
K 0.75 r
D 1 u
F 1.5 r
J 2.5 r
G 0.75 d
H 0.75 r
G 2.5 d
U 2 r
R 2 r
J 0.75 r
F 0.75 u
J 0.75 r
F 0.75 u
J 1 r
E 0.75 u
E 1.75 u
I 0.75 r
I 0.75 r
R 0.75 u
U 0.75 r
R 2.5 u
J 2 u
F 2 r
K 0.75 u
D 0.75 r
K 0.75 u
D 0.75 r
K 1 u
F 2 r
J 2 r
K 4 r
D 4 r
A 4 r
F 0.5 u
J 0.5 r
F 0.5 u
J 0.5 r
F 0.5 u
J 0.5 r
F 0.5 u
J 0.5 r
F 1 r
F 1 r
F 1 r
F 1 r
J 1 u
J 1 u
J 1 u
J 1 u
I 1 r
I 1 r
I 1 r
I 1 r
E 1 u
E 1 u
E 1 u
E 1 u
F 1 r
F 1 r
F 1 r
F 1 r
J 1 r
J 1 r
J 1 r
J 1 r
J 0.75 r
J 0.75 r
J 0.75 r
R 0.75 u
J 0.75 r
R 0.75 u
J 0.75 r
R 0.75 u
J 0.75 r
R 0.75 u
J 0.5 r
F 0.75 r
F 0.75 r
F 2.5 r
G 2 u
H 0.75 u
H 0.75 u
H 0.5 u
G 0.75 r
G 0.75 r
G 0.75 r
G 0.75 r
G 1 r
J 0.75 u
J 0.75 u
J 0.5 r
J 0.75 u
J 0.75 u
F 0.5 r
I 0.75 u
E 0.75 u
I 0.75 u
E 0.75 u
I 0.75 u
E 0.75 u
I 1.5 u
U 1 r
R 1 r
E 0.75 r
E 0.75 r
I 0.5 u
E 0.75 r
E 0.75 r
I 0.5 u
E 2 r
P 1 d
O 1 d
I 0.75 r
I 0.75 r
I 2.5 r
U 2 d
R 2 r
E 0.75 r
E 0.75 r
E 0.75 r
E 0.75 r
E 1 r
D 2 d
F 2 r
G 0.75 u
G 0.75 u
G 2.5 u
H 2 r
J 2 u
K 0.75 r
K 0.75 r
K 0.75 r
K 0.75 r
K 1 r
J 2 u
F 2 r
//melody
D 0.75 u
D 0.75 u
D 2.5 u
F 2 r
K 0.75 r
K 0.75 r
K 0.5 r
J 0.75 r
J 0.75 r
J 0.75 r
J 0.75 r
J 1 r
F 2 d
D 0.75 d
D 0.75 d
D 0.5 d
S 1 r
S 1 r
D 1 r
D 1 r
K 1 r
K 1 r
L 1 r
L 1 r
G 2 r
H 2 r
B 2 r
N 2 r
A 2 r
L 2 r
A 4 u