Wait 22.5
F 0.75 r
H 0.75 u
G 1 r
J 1 r
G 1 r 
J 1 r
F 1 r 
H 1 r
F 0.5 r
U 0.25 d
R 0.25 r
J 0.25 d
F 0.25 r
U 0.25 r
R 0.25 r
//start
F 1 r
J 1 d
F 1 r
J 1 d
F 1 r
J 1 d
F 0.5 r
K 0.75 d
K 0.75 r
J 1 r
F 1 u
J 1 r
F 1 u
J 1 r
F 1 u
J 0.5 r
D 0.75 u
D 0.75 r
F 1 r
H 1 u
F 1 r
H 1 u
F 1 r
H 1 u
F 0.5 r
H 0.75 u
H 0.75 r
G 1 r
J 1 d
G 1 r
J 1 d
G 1 r
J 1 d
G 1 r
J 1 d
//break
F 1 r
J 2 d
J 2 r
J 1.5 d
K 0.75 r
K 0.75 r
J 1 r
F 2 u
F 2 r
F 1.5 u
D 0.75 r
D 0.75 r
R 1 r
U 2 u
U 2 u
U 1.5 u
E 0.75 u
E 0.75 r
I 1 r
E 2 u
E 1 u
P 1 r
O 1 r
I 1 r
U 1 r
//next
Y 2.5 r
P 0.5 u
O 0.5 l
I 1 l
U 1 l
Y 1 l
U 1 u
I 3 u
W 0.5 r
E 0.5 r
R 2.5 r
E 2 r
W 2.5 u
P 0.5 u
O 0.5 l
I 1 l
U 1 l
Y 1 l
T 1 l
R 1 l
E 2 l
W 0.5 u
E 0.5 u
R 2.5 r
T 0.5 u
H 0.75 r
H 0.75 r
//next 2
F 1 u
F 1 u
F 0.5 u
P 0.5 l
O 0.5 l
I 1 l
U 1 l
Y 1 l
T 1 l
R 1 l
E 2 l
W 1 l
Q 1 l
W 1.5 u
E 2 u
//outro
A 0.5 u
S 0.5 r
D 0.5 r
F 1 r 
P 0.5 u
O 0.5 l
I 1 l
U 1 l
Y 1 l 
T 1 l
R 1 l
E 3.5 l
A 4 d