Wait 22.5
F 0.75 r
H 0.75 u
G 1 r
J 1 r
G 1 r 
J 1 r
F 1 r 
H 1 r
F 0.5 r
U 0.25 d
R 0.25 r
J 0.25 d
F 0.25 r
U 0.25 d
R 0.25 r
//start
F 1 r
H 1 d
F 1 r
H 1 d
F 1 r
H 1 d
F 0.5 r
H 0.5 d
R 0.25 r
Y 0.25 r
R 0.25 r
Y 0.25 r
F 1 r
H 1 u
F 1 r
H 1 u
F 1 r
H 1 u
F 0.5 r
H 0.5 u
V 0.25 r
N 0.25 r
V 0.25 r
N 0.25 r
F 1 r
H 1 u
F 1 r
H 1 u
F 1 r
H 1 u
F 0.5 r
H 0.5 u
R 0.25 r
Y 0.25 r
R 0.25 r
Y 0.25 r
F 1 r
H 1 d
F 1 r
H 1 d
F 1 r
H 1 d
F 0.5 r
H 0.5 d
V 0.25 r
N 0.25 r
V 0.25 r
N 0.25 r
//break
F 1 r
H 1 d
F 1 d
H 1 d
F 1 d
H 1 d
F 0.5 d
J 0.5 r
J 0.5 r
D 0.5 r
H 1 r
F 1 u
H 1 u
F 1 u
H 1 u
F 1 u
H 0.5 u
D 0.5 r
D 0.5 r
J 0.5 r
F 1 r
H 1 u
F 1 u
H 1 u
F 1 u
H 1 u
F 0.5 u
J 0.5 r
J 0.5 r
D 0.5 r
H 1 r
F 1 d
H 1 d
F 1 d
H 1 d
F 1 d
H 0.5 d
D 0.5 r
D 0.5 r
J 0.5 r
//next
F 1 u
H 0.5 r
J 1 r
K 0.5 r
L 1 r
F 1 u
H 0.5 r
F 0.5 r
Y 0.25 u
R 0.25 r
Y 0.25 r
R 0.25 r
H 0.5 d
F 0.5 r
H 1 d
F 0.5 r
D 1 r
S 0.5 r
A 1 r
H 1 d
F 0.5 r
H 0.5 r
V 0.25 d
N 0.25 r
V 0.25 r
N 0.25 r
F 0.5 r
H 0.5 r
//next 2
F 1 d
H 0.5 r
J 1 r
K 0.5 r
L 1 r
F 1 d
H 0.5 r
F 0.5 r
Y 0.25 d
R 0.25 r
Y 0.25 r
R 0.25 r
H 0.5 r
F 0.5 r
H 1 u
F 0.5 r
D 1 r
S 0.5 r
A 1 r
H 1 u
F 0.5 r
H 0.5 r
V 0.25 u
N 0.25 r
V 0.25 r
N 0.25 r
F 0.5 r
H 0.5 r
//outro
F 1 d
F 1 r
F 1 r
F 1 r
H 0.5 r
H 0.5 r
F 0.5 r
H 1 r
F 0.5 r
H 0.5 r
F 0.5 r
H 1 u
H 1 r
H 1 r
H 1 r
F 0.5 r
F 0.5 r
H 0.5 r
F 1 r
F 0.5 r
H 0.25 r
F 0.5 r
H 0.25 r
F 1 d
Wait 3
H 1 r
Wait 3
F 1 r
Wait 3
G 1 r